DB = "mongodb+srv://subash:atlas123@cluster0.yujnvsk.mongodb.net/Userdata?retryWrites=true&w=majority"// mongodb url
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service
BASE_URL = http://localhost:6000